/*******************************************************************************
Target:  RTC
Device:  ATmega16;
Board:   EasyAVR6;
Clock:   ext.clock 8 MHz

Программа считывает текущее время (минуты и секунды) из микросхемы часов
реального времени PCF8583 и отображает его на дисплее LCD16x2 в формате "mm:ss".
Обмен между микроконтроллером и часами реального времени осуществляется по
интерфейсу i2c с частотой 100 кГц.
*******************************************************************************/

// Includes --------------------------------------------------------------------
#include "main.h"

// Variables -------------------------------------------------------------------
Time_t  time                         = {0};  // Структура для хранения времени
uint8_t bufLcd[3 * sizeof(time) - 1] = {0};  // Буфер для вывода времени на дисплей,
                                             // формат вывода "mm:ss"

// Functions -------------------------------------------------------------------
int main(void)
{
    // Инициализация портов
    // PA0...PA7 - входы с PullUp (к ним подключены кнопки)
    PORTA = 0xFF;

    // Инициализация и включение таймера Т2
    // Режим: Normal; Предделитель: 1024; TOP = 0xFF
    // ОС2(PD7) не подключен
    // Время переполнения:
    // t = 1024 * 256 / 8e6 = 32.768 мс; f = 8e6 / 1024 / 256 = 31 Гц
    TCCR2 = (1 << CS22) | (1 << CS21) | (1 << CS20);

    // Инициализация дисплея и вывод строки "Time:"
    LcdInit();
    LcdDispStr((uint8_t *)"Time:");

    // Инициализация модуля TWI
    TwiInit();

    // Разрешение глобальных прерываний
    sei();

    // Основной цикл
    while (1)
    {
        // Если произошло переполнения таймера Т2, то сбрасываем флаг
        // переполнения и считываем время из RTC
        if (TIFR & (1 << TOV2))
        {
            TIFR |= (1 << TOV2);

            PcfReadTime(&time);
        }

        // Если установлен флаг timeRxc, сбрасываем флаг timeRxc и
        // выводим время на дисплей
        if (flag.timeRxc)
        {
            flag.timeRxc = 0;

            // Формирование массива для отображения на дисплее в формате “mm:ss”
            // Десятки мин/сек находятся в старшем полубайте, единицы - в младшем
            uint8_t *pbufLcd = bufLcd;

            *pbufLcd++ = (time.minutes >> 4) + '0';
            *pbufLcd++ = (time.minutes & 0x0F) + '0';
            *pbufLcd++ = ':';
            *pbufLcd++ = (time.seconds >> 4) + '0';
            *pbufLcd++ = (time.seconds & 0x0F) + '0';

            // Установка позиции курсора дисплея и отображение массива на дисплее
            LcdMovCursor(6);
            LcdDispBuf(bufLcd, sizeof(bufLcd) / sizeof(bufLcd[0]));
        }
    }
}
// End File --------------------------------------------------------------------