#ifndef __MAIN_H
#define __MAIN_H

// Includes --------------------------------------------------------------------
#include "settings.h"
#include <avr/io.h>         // Заголовочный файл для работы с РВВ МК
#include <avr/interrupt.h>  // Заголовочный файл для работы с прерываниями МК

#include "twi.h"      // Заголовочный файл для работы с модулем TWI МК
#include "lcd16x2.h"  // Заголовочный файл для работы с дисплеем LCD16x2
#include "pcf8583.h"  // Заголофочный файл для работы с часами реального времени

// Typedef ---------------------------------------------------------------------
// Тип пользовательских флагов
typedef struct
{
    uint8_t btnOn : 1;    // Флаг нажатия кнопки
    uint8_t timeRxc : 1;  // Флаг завершения считывания времени
} Flags_t;

// Variables -------------------------------------------------------------------
register Flags_t flag asm("r2");  // Переменная пользовательских флагов в РОН r2

#endif
// End File --------------------------------------------------------------------