// Includes --------------------------------------------------------------------
#include "lcd16x2.h"

// Macro -----------------------------------------------------------------------
#define LCD_PORT PORTD  // Порт к которому подключен LCD дисплей
#define LCD_DDR  DDRD   // Выводы данных LCD должны быть подключены к старшим
#define LCD_PIN  PIND   // выводам порта микроконтроллера

#define LCD_DATA_MASK 0xF0  // Маска выводов данных дисплея

#define LCD_E  3  // Номер вывода E (запись данных в LCD осуществляется по спаду)
#define LCD_RS 2  // Номер вывода RS (1 - данные; 0 - инструкция)

#define LCD_PIN_MASK (LCD_DATA_MASK | (1 << LCD_RS) | (1 << LCD_E))

// Function prototypes ---------------------------------------------------------
static void LcdSendHfCmd(uint8_t hfcmd);
static void LcdSendByte(uint8_t byte);
static void LcdSendHfByte(uint8_t hfbyte);

// Functions -------------------------------------------------------------------
/*******************************************************************************
Функция инициализации дисплея LCD16x2
*******************************************************************************/
void LcdInit(void)
{
    // Инициализация выводов, подключенных к дисплею как выходов
    LCD_DDR |= LCD_PIN_MASK;

    // Задержка не менее 15 мс, после подачи питания на дисплей
    _delay_ms(15);

    // Инициализация дисплея и перевод его на 4-х битный интерфейс
    // согласно порядку, приведенному в datasheet
    // Пока не перевели на 4-битный интерфейс отправляем команды по полбайта

    // Отправка старшего полубайта команды настройки 8-битного интерфейса
    // Задержка не менее 4.1 мс
    // Отправка старшего полубайта команды настройки 8-битного интерфейса
    // Задержка не менее 100 мкс
    // Отправка старшего полубайта команды настройки 8-битного интерфейса
    // Задержка не менее 50 мкс
    // Отправка старшего полубайта команды настройки 4-битного интерфейса
    LcdSendHfCmd((1 << LCD_F) | (1 << LCD_F_DL));
    _delay_ms(5);
    LcdSendHfCmd((1 << LCD_F) | (1 << LCD_F_DL));
    _delay_us(100);
    LcdSendHfCmd((1 << LCD_F) | (1 << LCD_F_DL));
    _delay_us(50);
    LcdSendHfCmd(1 << LCD_F);

    // Перевод дисплея на 4-битный интерфейс завершен. Теперь можно посылать
    // команды/данные по полному байту

    // Подтверждение 4-битного интерфейса
    _delay_us(50);
    LcdSendCmd(1 << LCD_F);

    // Очистка дисплея, дисплей очищается не менее 1.5 мс
    _delay_us(50);
    LcdSendCmd(1 << LCD_CLR);
    _delay_ms(2);

    // Включение экрана дисплея
    _delay_us(50);
    LcdSendCmd((1 << LCD_ON) | (1 << LCD_ON_D));
}

/******************************************************************************
Функция вывода на дисплей массива символов

Аргументы:
pbuf:       указатель на массив
bufSize:    размер массива
*******************************************************************************/
void LcdDispBuf(uint8_t* pbuf, uint8_t bufSize)
{
    do
    {
        _delay_us(50);
        LcdSendChar(*pbuf++);
    } while (--bufSize);
}

/******************************************************************************
Функция вывода на дисплей строки

Аргументы:
pstr:       указатель на строку
*******************************************************************************/
void LcdDispStr(uint8_t* pstr)
{
    do
    {
        _delay_us(50);
        LcdSendChar(*pstr);
    } while (*++pstr);
}

/******************************************************************************
Функция изменения позиции курсора дисплея
Время выполнения составляет 50 мкс

Аргументы:
newPos:     новая позиция курсора дисплея
*******************************************************************************/
void LcdMovCursor(uint8_t newPos)
{
    uint8_t temp = (1 << LCD_DDRAM) | newPos;
    LcdSendCmd(temp);
}

/******************************************************************************
Функция вывода на дисплей символа
Время выполнения составляет 50 мкс

Аргументы:
symbol:     код символа
*******************************************************************************/
void LcdSendChar(uint8_t symbol)
{
    // Установка LCD_RS, отправка данных
    LCD_PORT |= (1 << LCD_RS);
    LcdSendByte(symbol);
}

/******************************************************************************
Функция отправки команды на дисплей
Время выполнения команд "Очистка дисплея с установкой курсора в начало первой
строки" и "Установка курсора в начало первой строки" составляет 1.5 мс;
время выполнения остальных команд составляет 50 мкс.

Аргументы:
cmd:        код команды
*******************************************************************************/
void LcdSendCmd(uint8_t cmd)
{
    // Сброс LCD_RS, отправка команды
    LCD_PORT &= ~(1 << LCD_RS);
    LcdSendByte(cmd);
}

/******************************************************************************
Функция отправки половины команды на дисплей (используется при инициализации)
Код половины команды должен находится в старшем полубайте аргумента hfcmd

Аргументы:
hfcmd:      код половины команды (старший полубайт)
*******************************************************************************/
static void LcdSendHfCmd(uint8_t hfcmd)
{
    // Сброс LCD_RS, отправка команды
    LCD_PORT &= ~(1 << LCD_RS);
    LcdSendHfByte(hfcmd);
}

/******************************************************************************
Функция отправки байта данных/команды на дисплей

Аргументы:
byte:       байт данных/команды
*******************************************************************************/
static void LcdSendByte(uint8_t byte)
{
    // Сначала отправляем старший полубайт, затем младший
    LcdSendHfByte(byte & 0xF0);
    LcdSendHfByte(byte << 4);
}

/******************************************************************************
Функция отправки полубайта данных/команды на дисплей
Код полубайта должен находится в старшем полубайте аргумента hfbyte

Аргументы:
hfbyte:     код полубайта данных/команды (старший полубайт)
*******************************************************************************/
static void LcdSendHfByte(uint8_t hfbyte)
{
    // Поднимаем вывод для дальнейшей записи в дисплей
    LCD_PORT |= (1 << LCD_E);

    // Запись в порт данных дисплея значения старшего полубайта команды/данных
    // (выводы данных дисплея подключены к старшим разрядам порта МК)
    uint8_t temp = LCD_PORT;
    temp &= ~LCD_DATA_MASK;
    temp |= hfbyte;
    LCD_PORT = temp;

    // Запись данных/команды в дисплей
    LCD_PORT &= ~(1 << LCD_E);
}
// End File --------------------------------------------------------------------