/*******************************************************************************
Target:  Lcd
Device:  ATmega16;
Board:   EasyAVR6;
Clock:   ext.clock 8 MHz

Программа выводит на дисплей LCD16x2 приветственное сообщение "Hello World!"
По нажатию кнопки Cancel (PA5) экран дисплея включается и выключается
*******************************************************************************/

// Includes --------------------------------------------------------------------
#include "main.h"

// Functions -------------------------------------------------------------------
int main(void)
{
    /* Инициализация портов
    PA0...PA5 - входы с PullUp (к ним подключены кнопки)   
    */
    PORTA |= (1 << PA5) | (1 << PA4) | (1 << PA3) |
             (1 << PA2) | (1 << PA1) | (1 << PA0);

    /* Инициализация таймера Т2 в режиме Normal с предделителем 1024, TOP = 0xFF
    Используется прерывание по переполнению
    ОС2(PD7) не подключен    
    Время переполнения:
    t = 1024 * 256 / 8e6 = 32.768 мс; f = 8e6 / 1024 / 256 = 31 Гц
    */
    TIMSK |= (1 << TOIE2);  // Разрешаем прерывание по переполнению
    // Задаем режим и включаем таймер
    TCCR2 = (1 << CS22) | (1 << CS21) | (1 << CS20);

    /* Инициализация UART
    Cкорость обмена 19200 бод, 8 бит данных, 1 стоп-бит, бит паритета - нет
    PD0(RXD) - вход с PullUp, PD1(TXD) - выход    
    */
    PORTD |= (1 << PD0);  // Включаем PullUp вывода PD0

    uint16_t ubrr = F_CPU / (16UL * 19200) - 1;  // Задаем значение предделителя
    UBRRH         = (uint8_t)(ubrr >> 8);        // UART для скорости 19200
    UBRRL         = (uint8_t)ubrr;

    UCSRC |= (1 << URSEL) | (1 << UCSZ0) | (1 << UCSZ1);  // Задаем режим UART
    // Разрешаем работу приемника, передатчика и прерывания по приему
    UCSRB |= (1 << RXCIE) | (1 << RXEN) | (1 << TXEN);

    // Инициализация дисплея
    LcdInit();
    // Вывод на дисплей строки "Hello World!"
    LcdDispStr((uint8_t*)"Hello World!");

    // Разрешение глобальных прерываний
    sei();

    // Основной цикл
    while (1)
    {
    }
}
// End File --------------------------------------------------------------------