#ifndef __MAIN_H
#define __MAIN_H

// Includes --------------------------------------------------------------------
#include <avr/io.h>         // Заголовочный файл для работы с РВВ МК
#include <avr/interrupt.h>  // Заголовочный файл для работы с прерываниями МК

#include "semseg.h"  // Заголовочный файл для работы с семисегментными индикаторами

// Macro -----------------------------------------------------------------------
#define NBUF_TX 3  // Размер буфера передачи
#define NBUF_RX 4  // Размер буфера приема

// Typedef ---------------------------------------------------------------------
// Тип пользовательских флагов
typedef struct
{
    uint8_t btnOn : 1;  // Флаг нажатия кнопки
    uint8_t rx : 1;     // Флаг приема данных
    uint8_t tx : 1;     // Флаг передачи данных
} Flags_t;

// Variables -------------------------------------------------------------------
extern uint8_t bufTx[NBUF_TX];   // Буфер передачи
extern uint8_t bufRx[NBUF_RX];   // Буфер приема
extern uint8_t dataRx[NBUF_RX];  // Массив принятых данных

extern Flags_t flag;  // Переменная пользовательских флагов

#endif
// End File --------------------------------------------------------------------