// Includes --------------------------------------------------------------------
#include "settings.h"
#include <avr/io.h>
#include <avr/interrupt.h>

#include "main.h"
#include "timer.h"
#include "semseg.h"

// Variables -------------------------------------------------------------------
extern uint8_t timerOcr;  // Значение в блоке сравнения програмного таймера
extern Flags_t flag;      // Переменная пользовательских флагов
extern uint8_t buf[4];    // Буфер для хранения 4-х разрядного числа для
                          // вывода на семисегментные индикаторы

// Handlers --------------------------------------------------------------------
/*******************************************************************************
Timer2 Overflow Handler
Используется для обработки нажатия кнопок
*******************************************************************************/
ISR(TIMER2_OVF_vect)
{
    /* Если нажата кнопка PD0, то увеличиваем коэффициет заполнения ШИМ;
    иначе, если нажата кнопка PD1, то уменьшаем коэффициет заполнения ШИМ;    
    иначе, если нажата кнопка PD5, то изменяем направление "бегущего огонька";
    иначе, если нажата кнопка PD6, то увеличиваем скорость "бегущего огонька";
    иначе, если нажата кнопка PD7, то уменьшаем скорость "бегущего огонька";
    иначе, сбрасываем флаг btnOn
    */
    if (!(PIND & (1 << PIND0)))
    {
        OCR1BL++;
    }
    else if (!(PIND & (1 << PIND1)))
    {
        OCR1BL--;
    }
    else if (!(PIND & (1 << PIND5)))
    {
        // Если флаг btnOn установлен, то кнопка не отжата, пропускаем обработку
        if (!flag.btnOn)
        {
            flag.btnOn = 1;
            flag.ledDir++;
        }
    }
    else if (!(PIND & (1 << PIND6)))
    {
        timerOcr--;
    }
    else if (!(PIND & (1 << PIND7)))
    {
        timerOcr++;
    }
    else
    {
        flag.btnOn = 0;
    }
}

/*******************************************************************************
Timer0 Overflow Handler
Используется для инкремента программного таймера и отображения коэффициента
заполнения ШИП на семисегментных индикаторах
*******************************************************************************/
ISR(TIMER0_OVF_vect)
{
    // Инкремент программного таймера
    TimerInc();

    // Вычисление коэффициента заполнения
    uint8_t kd = OCR1BL * 100 / 256;
    // Преобразование оэффициента заполнения в 4-х разрядное двоично-десятичное
    // число (размерность буфера для числа должна строго равняться 4)
    SemsegBin2Bcd(kd, buf, sizeof(buf));
    // Отображение на 4-х семисегментных индикаторах 4-х разрядного числа
    // (размерность буфера для числа должна строго равняться 4)
    SemsegDisp(buf, sizeof(buf));
}

/*******************************************************************************
Timer Compare Handler
Используется для циклического сдвига положения "бегущего огонька"
*******************************************************************************/
void TimerComp(void)
{
    /* Если установлени флаг ledDir, то циклически сдвигаем положение
    "бегущего огонька" влево;
    иначе, сдвигаем положение "бегущего огонька" вправо
    */
    uint8_t temp = PORTA;
    if (flag.ledDir)
    {
        temp >>= 1;
        temp = temp ? temp : 0x80;
    }
    else
    {
        temp <<= 1;
        temp = temp ? temp : 0x01;
    }
    PORTA = temp;
}
// End File --------------------------------------------------------------------