// Includes --------------------------------------------------------------------
#include <avr/io.h>         // Заголовочный файл для работы с РВВ МК
#include <avr/interrupt.h>  // Заголовочный файл для работы с прерываниями МК

#include "main.h"
#include "semseg.h"  // Заголовочный файл для работы с семисегментными индикаторами
#include "timer.h"   // Заголовочный файл для работы с программным таймером

// Handlers --------------------------------------------------------------------
/*******************************************************************************
Timer2 Overflow Handler
Используется для обработки нажатия кнопок
*******************************************************************************/
ISR(TIMER2_OVF_vect)
{
    // Если нажата кнопка PD0, то увеличиваем коэффициет заполнения ШИМ;
    // иначе, если нажата кнопка PD1, то уменьшаем коэффициет заполнения ШИМ;    
    // иначе, если нажата кнопка PB5, то изменяем направление "бегущего огонька";
    // иначе, если нажата кнопка PB6, то увеличиваем скорость "бегущего огонька";
    // иначе, если нажата кнопка PB7, то уменьшаем скорость "бегущего огонька";
    // иначе, сбрасываем флаг btnOn
    if ((PIND & (1 << PIND0)) == 0)
    {
        OCR1BL++;
        OCR0++;
    }
    else if ((PIND & (1 << PIND1)) == 0)
    {
        OCR1BL--;
        OCR0--;
    }
    else if ((PINB & (1 << PINB5)) == 0)
    {
        if (!flag.btnOn)
        {
            flag.btnOn = 1;
            flag.ledDir++;
        }
    }
    else if ((PINB & (1 << PINB6)) == 0)
    {
        timerOcr--;
    }
    else if ((PINB & (1 << PINB7)) == 0)
    {
        timerOcr++;
    }
    else
    {
        flag.btnOn = 0;
    }
}

/*******************************************************************************
Timer0 Overflow Handler
Используется для инкремента программного таймера и отображения коэффициента
заполнения ШИМ на семисегментных индикаторах
*******************************************************************************/
uint8_t porta = {0};
ISR(TIMER0_OVF_vect)
{
    // Инкремент программного таймера
    PORTA = porta;
    TimerInc();
    

    // Вычисление коэффициента заполнения
    uint8_t kd = OCR0 * 100 / 256;
    uint8_t buf[4];  // Буфер для хранения 4-х разрядного числа для
                     // вывода на семисегментные индикаторы

    // Преобразование коэффициента заполнения в 4-х разрядное двоично-десятичное
    // число (размерность буфера для числа должна строго равняться 4)
    SemsegBin2Bcd(kd, buf, sizeof(buf));

    // Отображение на 4-х семисегментных индикаторах 4-х разрядного числа
    // (размерность буфера для числа должна строго равняться 4)
    SemsegDisp(buf, sizeof(buf));
}


ISR(TIMER0_COMP_vect)
{    
    SemsegOff();
    porta = PORTA;
    PORTA = 0;
}

/*******************************************************************************
Timer Compare Handler
Используется для циклического сдвига положения "бегущего огонька"
*******************************************************************************/
void TimerComp(void)
{
    // Если установлени флаг ledDir, то циклически сдвигаем положение
    // "бегущего огонька" влево;
    // иначе, сдвигаем положение "бегущего огонька" вправо    
    uint8_t temp = PORTA;
    if (flag.ledDir)
    {
        temp >>= 1;
        temp = temp ? temp : 0x80;
    }
    else
    {
        temp <<= 1;
        temp = temp ? temp : 0x01;
    }
    PORTA = temp;
}
// End File --------------------------------------------------------------------