/*******************************************************************************
Target:  Counter
Device:  ATmega16;
Board:   EasyAVR6;
Clock:   ext.clock 8 MHz

Программа по нажатию кнопки Up (PA0) увеличивает значение счетчика на 1.
Счетчик изменяет свое значение от 0 до 9999.
Значение счетчика отображается на 4-х семисегментных индикаторах
*******************************************************************************/

// Includes --------------------------------------------------------------------
#include "main.h"
#include <avr/io.h>      // Заголовочный файл для работы с РВВ МК
#include <avr/sleep.h>   // Заголовочный файл для работы со спящим режимом
#include <util/delay.h>  // Заголовочный файл для работы с задержками

#include "semseg.h"  // Заголовочный файл для работы с семисегментными
                     // индикаторами
// Private Typedef -------------------------------------------------------------
// Тип пользовательских флагов
typedef struct
{
    uint8_t btnOn : 1;  // Флаг нажатия кнопки
} Flags_t;

// Functions -------------------------------------------------------------------
int main(void)
{
    Flags_t  flag   = {0};  // Переменная пользовательских флагов
    uint16_t count  = {0};  // 16-битный счетчик
    uint8_t  buf[4] = {0};  // Буфер для хранения 4-х разрядного числа для
                            // вывода на семисегментные индикаторы

    // Инициализация портов
    // PA0...PA7 - входы c PullUp
    DDRA  = 0x00;
    PORTA = 0xFF;

    // Инициализация спящего режима Power Down
    MCUCR &= ~((1 << SM2) | (1 << SM1) | (1 << SM0) | (1 << SE));
    MCUCR |= (1 << SM1) | (1 << SM0);

    // Инициализация семисегментных индикаторов
    SemsegInit();

    // Основной цикл
    while (1)
    {
        // Если PA0 нажата, то обрабатываем нажатие, иначе пропускаем
        // обработку нажатия и сбрасываем флаг btnOn.
        if (PINA & (1 << PINA0))
        {
            flag.btnOn = 0;
        }
        else
        {
            // Если флаг btnOn сброшен, то устанавливаем флаг btnOn и
            // инкрементируем счетчик;
            // иначе кнопка не отжата, пропускаем обработку.
            if (!flag.btnOn)
            {
                flag.btnOn = 1;
                count      = (count < 9999) ? count + 1 : 0;
            }
        }

        // Задержка вывода на семисегментные индикаторы
        _delay_us(1000);

        // Преобразование значения счетчика в 4-х разрядное двоично-десятичное
        // число (размерность буфера для числа должна строго равняться 4)
        SemsegBin2Bcd(count, buf, sizeof(buf));

        // Отображение на 4-х семисегментных индикаторах 4-х разрядного числа
        // (размерность буфера для числа должна строго равняться 4)
        SemsegDisp(buf, sizeof(buf));
    }
}
// End File --------------------------------------------------------------------