// Includes --------------------------------------------------------------------
#include <avr/io.h>         // Заголовочный файл для работы с РВВ МК
#include <avr/interrupt.h>  // Заголовочный файл для работы с прерываниями МК

#include "main.h"
#include "lcd16x2.h"  // Заголовочный файл для работы с дисплеем LCD16x2

// Handlers --------------------------------------------------------------------
/*******************************************************************************
Timer2 Overflow Handler
Используется для обработки нажатия кнопок
*******************************************************************************/
ISR(TIMER2_OVF_vect)
{
    // Если нажата кнопка PA5, то переключаем состояние дисплея вкл/выкл
    // (переключаем флаг lcdOn и отправляем соответствующую команду);
    // иначе, сбрасываем флаг нажатия кнопки
    if (!(PINA & (1 << PINA5)))
    {
        if (!flag.btnOn)
        {
            flag.btnOn = 1;

            if (flag.lcdOn)
            {
                flag.lcdOn = 0;
                LcdSendCmd(1 << LCD_ON);
            }
            else
            {
                flag.lcdOn = 1;
                LcdSendCmd((1 << LCD_ON) | (1 << LCD_ON_D));
            }
        }
    }
    else
    {
        flag.btnOn = 0;
    }
}

// End File --------------------------------------------------------------------