#ifndef __MAIN_H
#define __MAIN_H

// Includes --------------------------------------------------------------------
#include <avr/io.h>         // Заголовочный файл для работы с РВВ МК
#include <avr/interrupt.h>  // Заголовочный файл для работы с прерываниями МК

#include "lcd16x2.h"  // Заголовочный файл для работы с дисплеем LCD16x2

// Typedef ---------------------------------------------------------------------
// Тип пользовательских флагов
typedef struct
{
    uint8_t btnOn : 1;  // Флаг нажатия кнопки
    uint8_t lcdOn : 1;  // Флаг включения экрана дисплея
} Flags_t;

// Variables -------------------------------------------------------------------
register Flags_t flag asm("r2");  // Переменная пользовательских флагов в РОН r2

#endif
// End File --------------------------------------------------------------------