// Includes --------------------------------------------------------------------
#include "settings.h"
#include <avr/io.h>         // Заголовочный файл для работы с РВВ МК
#include <avr/interrupt.h>  // Заголовочный файл для работы с прерываниями МК

#include "main.h"
#include "lcd16x2.h"  // Заголовочный файл для работы с дисплеем LCD16x2

// Handlers --------------------------------------------------------------------
/*******************************************************************************
Timer2 Overflow Handler
Используется для обработки нажатия кнопок
*******************************************************************************/
ISR(TIMER2_OVF_vect)
{
    ;
}

/*******************************************************************************
ADC Conversion Complete Handler
*******************************************************************************/
ISR(ADC_vect)
{
    // Сброс флага OCF1B таймера Т1 (так как прерывания от таймера Т1 не
    // используются, то флаг необходимо сбрасывать программно)
    TIFR |= (1 << OCF1B);

    // Чтение значения АЦП
    // (считываем только старший байт АЦП, так как выбрана точность: 8 бит, а
    // выравнивание значения: по левому краю)
    uint8_t adcValue = ADCH;

    // Если регистр данных UART пуст, то передаем значение АЦП по UART
    if (UCSRA & (1 << UDRE))
    {
        UDR = adcValue;
    }

    // Преобразование значения АЦП в массив символов
    Num2Str(adcValue, lcdBuf, sizeof(lcdBuf));

    // Установка позиции курсора дисплея и отображение массива на дисплее
    LcdMovCursor(6);
    LcdDispBuf(lcdBuf, sizeof(lcdBuf));
}
// End File --------------------------------------------------------------------