/*******************************************************************************
Target:  ADC
Device:  ATmega16;
Board:   EasyAVR6;
Clock:   ext.clock 8 MHz

Программа оцифровывает аналоговый сигнал на входе PA0 (нулевой канал ADC)
с разрядностью 8 бит с частотой 1 Гц.
Результат преобразования в виде шестнадцатеричного числа отправляется на ПК по
интерфейсу RS-232 с помощью модуля USART и в виде десятичного числа отображается
на дисплее LCD16x2 с указанием номера канала АЦП.

Основные параметры UART:	скорость обмена 19200 бод, 
                            8 бит данных,
                            1 стоп-бит,
                            бит паритета – нет.
*******************************************************************************/

// Includes --------------------------------------------------------------------
#include "main.h"

// Variables -------------------------------------------------------------------
uint8_t lcdBuf[NBUF_LCD] = {0};  // Буфер дисплея

// Functions -------------------------------------------------------------------
int main(void)
{
    // Инициализация портов
    // PB0 - вход с PullUp (к нему подключена кнопка)
    PORTB |= (1 << PB0);

    // Инициализация и включение таймера Т1
    // Режим: CTC; Предделитель: 256; TOP = ОСR1A = 0x7A12; OCR1B = 0x7A10
    // ОС1A(PD5), ОС1B(PD4) не подключены
    // Время переполнения:
    // t = 256 * 0x7A12 / 8e6 = 1 с; f = 8e6 / 256 / 0x7A12 = 1 Гц
    OCR1B  = 0x7A10;
    OCR1A  = 0x7A12;
    TCCR1B = (1 << WGM12) | (1 << CS12);

    // Инициализация и включение таймера Т2
    // Режим: Normal; Предделитель: 1024; TOP = 0xFF
    // Разрешение прерывания по переполнению
    // ОС2(PD7) не подключен
    // Время переполнения:
    // t = 1024 * 256 / 8e6 = 32.768 мс; f = 8e6 / 1024 / 256 = 31 Гц
    TIMSK |= (1 << TOIE2);
    TCCR2 = (1 << CS22) | (1 << CS21) | (1 << CS20);

    // Инициализация UART, включение приемника и передатчика
    // Cкорость обмена: 19200 бод, 8 бит данных, 1 стоп-бит, бит паритета: нет
    // Разрешение прерывания по приему
    // PD0(RXD) - вход с PullUp, PD1(TXD) - выход
    PORTD |= (1 << PD0);

    uint16_t ubrr = F_CPU / (16UL * 19200) - 1;

    UBRRH = (uint8_t)(ubrr >> 8);  // Задаем значение предделителя
    UBRRL = (uint8_t)ubrr;

    UCSRC |= (1 << URSEL) | (1 << UCSZ0) | (1 << UCSZ1);
    UCSRB |= (1 << RXCIE) | (1 << RXEN) | (1 << TXEN);

    // Инициализация и включение АЦП
    // Опорное напряжение: 2.56В; Выравнивание: по левому краю
    // Источник запуска: совпадение канала В таймера Т1
    // Режим: непрерывное преобразование; Предделитель: 64
    // Разрешение прерывания по завершению преобразования
    ADMUX = (1 << REFS1) | (1 << REFS0) | (1 << ADLAR);
    SFIOR |= (1 << ADTS2) | (1 << ADTS0);
    ADCSRA = (1 << ADEN) | (1 << ADATE) | (1 << ADIE) |
             (1 << ADPS2) | (1 << ADPS1);

    // Инициализация дисплея и вывод строки "Ch0:"
    LcdInit();
    LcdDispStr((uint8_t*)"Ch0:");

    // Разрешение глобальных прерываний
    sei();

    // Основной цикл
    while (1)
    {
    }
}

/*******************************************************************************
Функция перевода 16-битного числа в массив символов

Аргументы:
data:       исходное 16-битное число
pbuf:       указатель на буфер, в который записывается массив символов
bufSize:    размер буфера, должен строго равняться 5
*******************************************************************************/
void Num2Str(uint16_t data, uint8_t* pbuf, uint8_t bufSize)
{
    if (bufSize != 5)
    {
        return;
    }

    *pbuf++ = data / 10000 + '0';  // Вычисление символа 5 разряда числа
    data %= 10000;                 //
    *pbuf++ = data / 1000 + '0';   // Вычисление символа 4 разряда числа
    data %= 1000;                  //
    *pbuf++ = data / 100 + '0';    // Вычисление символа 3 разряда числа
    data %= 100;                   //
    *pbuf++ = data / 10 + '0';     // Вычисление символа 2 разряда числа
    data %= 10;                    //
    *pbuf++ = data / 1 + '0';      // Вычисление символа 1 разряда числа
    data %= 1;
}
// End File --------------------------------------------------------------------