#ifndef __MAIN_H
#define __MAIN_H

// Includes --------------------------------------------------------------------
#include "settings.h"
#include <avr/io.h>         // Заголовочный файл для работы с РВВ МК
#include <avr/interrupt.h>  // Заголовочный файл для работы с прерываниями МК

#include "lcd16x2.h"  // Заголовочный файл для работы с дисплеем LCD16x2

// Typedef ---------------------------------------------------------------------
// Тип пользовательских флагов
typedef struct
{
    uint8_t btnOn : 1;  // Флаг нажатия кнопки
} Flags_t;

#define NBUF_LCD 5  // Размер буфера дисплея для отображения 5-разрядного числа

// Variables -------------------------------------------------------------------
register Flags_t flag asm("r2");  // Переменная пользовательских флагов в РОН r2

extern uint8_t lcdBuf[NBUF_LCD];  // Буфер дисплея

// Function prototypes ---------------------------------------------------------
void Num2Str(uint16_t data, uint8_t* pbuf, uint8_t bufSize);

#endif
// End File --------------------------------------------------------------------