#ifndef __MAIN_H
#define __MAIN_H

// Includes --------------------------------------------------------------------
#include <avr/io.h>         // Заголовочный файл для работы с РВВ МК
#include <avr/interrupt.h>  // Заголовочный файл для работы с прерываниями МК

// Typedef ---------------------------------------------------------------------
// Тип пользовательских флагов
typedef struct
{
    uint8_t btnOn : 1;   // Флаг нажатия кнопки
    uint8_t ledDir : 1;  // Флаг направления "бегущего огонька"
} Flags_t;

// Variables -------------------------------------------------------------------
extern uint8_t rxFlag;  // Переменная пользовательских флагов
extern uint8_t buf[4];  // Переменная пользовательских флагов

#endif
// End File --------------------------------------------------------------------